{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MinTemperature": "25",
  "MaxTemperature": "27",
  "BufferTemperature": "0.1",
  "SlackEndpoint": "https://hooks.slack.com/services/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",
  "ForceReminderTimeWhenOutOfRange": 60,
  "ForceReminderTimeWhenInRange": 120
}
